<!DOCTYPE html>
<html>

<head>
    <title>Type of triangle:</title>
    <script src="app.js" defer ></script>
</head>

<body>
    <h1 style="color:Tomato;"><u>TYPE OF TRAINGLE :</u></h1>

    <tr>
        <th>
            <p><i>
                    <h1>ENTRE THE SIDES OF TRAINGLE</h1>
                </i></p>
        </th>
    </tr>
    <tr>
        <td><input type="text" value="ENTRE THE FIRST SIDE " style="font-size:120%;" /></td>
        <br>
        <td><input type="number" id="t1" /></td>
        <br>
    </tr>
    <tr>
        <td><input type="text" value="ENTRE THE SECOND SIDE" style="font-size:120%;" /></td>
        <br>
        <td><input type="number" id="t2" /></td>
        <br>

    </tr>
    <tr>
        <td><input type="text" value="ENTRE THE THIRD SIDE " style="font-size:120%;" /></td>
        <br>
        <td><input type="number" id="t3" /></td>
        <br>

    </tr>
    <tr>
        <td><input type="button" value="Entre for the result" onclick="check()" />
        </td>
    </tr>

    </table>
    <p id="b1"></p>
    <p id="b2"></p>
    </body>
</html>    