<!DOCTYPE html>
<html>
     <head>
           <title>
               area of triangle
           </title>
           <script src="app.js"defer></script>
     </head>
     <body>
      <h1 style="color:purple;"><u><b><i>AREA OF A TRIANGLE:</i></b> </u></h1>
         <b><i> Enter the vertices of a triangle:</b></i> 
          <table>
             <tr>
                 <td>
                     vertex a:<input type="text" style="width: 100px;" id="t11"/>
                 </td>
                 <td>
                     
                    vertex a:<input type="text" style="width: 100px;" id="t12"/>
                 </td>
             </tr>
             <tr>
                 <td>
                    vertex b:<input type="text" style="width: 100px;" id="t21"/>
                 </td>
                 <td>
                    vertex b:<input type="text" style="width: 100px;" id="t22"/>
                 </td>
             </tr>
             <tr>
                 <td>
                    vertex c:<input type="text" style="width: 100px;" id="t31"/>
                 </td>
                 <td>
                    vertex c:<input type="text" style="width: 100px;" id="t32"/>

                 </td>
             </tr>

          </table>
          <input type="button" onclick="area();" value="Area"/>
          <p id="ans"/>





     </body>






</html>