<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <script src="function.js" defer></script>
</head>

<body>
    <h1 style="color:purple;"><u><b><i>CALCULATOR:</i></b> </u></h1>

    <h1 style="text-align:center" style="color: chartreuse;">
        
    </h1>
    <br>
    <p>
        The functions which you can perform are :
    </p>
    <ol>
        <b><li>Addition</li></b>
        <b> <li>Substraction</li></b>
        <b> <li>Multiplication</li></b>
        <b> <li>Division</li></b>
        <b> <li>square root of a number</li></b>
        <b> <li>power of a number</li></b>
        <b><li>Sin of angle</li></b>
        <b><li>Cos of angle</li></b>
            <b> <li>Tan of angle</li></b>
    </ol>
    <br>Enter Your choice  {1 to 9} ==>>
    <input type="number" id="a">
    <input type="button" value="Calculate" onclick="perform();" />

    <p id="result" style="font-size: x-large;text-align:center;font:blue"></p>

</body>

</html>