<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="app.js" defer></script>
</head>
<body>
    <h1 style="color:Tomato;"><u><b><i>real and complex part of complex number:</i></b> </u></h1>

    <tr>
        <th>
            <p><i>
                    <h2><b>entre the complex number:</h2></b>
                </i></p>
        </th>
    </tr>
    <tr>
        <td><input type="text" id="t1" style="width: 200px;"  style="font-size:120%;" /></td>
    </tr>
    <tr>
        <td><input type="text" id="t2" value="real part" style="width:200px;"  style="font-size:120%;" /></td>
    </tr>
    <tr>
        <td><input type="text" id="t3" value="complex part" style="width:200px;" style="font-size:120%;" /></td>
    </tr>
    <tr>
        <td><input type="button" value="click for output" onclick="check();" /></td>
    </tr>
   
    </table>
    </body>

</html>    