<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="s.js" defer></script>
</head>
<body>
    Enter the no of the multiplier <br>

    <input type="text" id="t1" placeholder="enter the No:"/><br>
    <input type="text" id="t2" placeholder="Enter upto which you hava to do multiplication: "/>
    <br>
    <br>
    <input type="button" onclick="check();" value="press to print">
    <br>
    <p id="p1"></p>

</body>
</html>