<!DOCTYPE html>
<html>
<head>
<script src="app.js" defer></script>
</head>
<body>
    <h1 style="color:purple;"><u><b><i>Trignometric function:</i></b> </u></h1>
<table>
<tr>
<td>
x:<input type="text"style="width : 100px;" id="t1" placeholder="x"/> 
</td>
<tr>
<td>
x+cosx:<input type="text"style="width : 100px;" id="t2" placeholder="x+cosx"/> 
</td>
<tr>
<td>
<input type="button"style="width : 100px;"onclick="cos();"/> 
</td>
</table>
</html>